cabal-version:       2.4
-- Initial package description 'cabal-helper-helper.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cabal-helper-helper
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Zubin Duggal
maintainer:          zubin@cmi.ac.in
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable cabal-helper-helper
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0, cabal-helper, filepath, containers, directory
  -- hs-source-dirs:
  default-language:    Haskell2010
